apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: joel-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "route"
    nginx.ingress.kubernetes.io/session-cookie-hash: "sha1"
    nginx.org/websocket-services: "joel-staging,joel-prod"
spec:
  rules:
    - host: staging.joelathiessen.ca
      http:
        paths:
          - path: /
            backend:
              serviceName: joel-staging
              servicePort: 80
    - host: prod.joelathiessen.ca
      http:
        paths:
          - path: /
            backend:
              serviceName: joel-prod
              servicePort: 80
