apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: joel-ingress
  annotations: { "kubernetes.io/ingress.class": nginx }
spec:
  rules:
    - host: prod.joelathiessen.ca
      http:
        paths:
          - path: /
            backend:
              serviceName: joel-service-staging
              servicePort: 80
    - host: staging.joelathiessen.ca
      http:
        paths:
          - path: /
            backend:
              serviceName: joel-service-prod
              servicePort: 80
